# Job Queue
JOB_QUEUE_PREFIX=
JOB_QUEUE_JOB_EVENTS=
JOB_QUEUE_DISABLE_SEARCH=

# Database - MySQL
MYSQL_DEBUG=
MYSQL_CONNECTION_HOST=
MYSQL_CONNECTION_PORT=
MYSQL_CONNECTION_USERNAME=
MYSQL_CONNECTION_PASSWORD=
MYSQL_CONNECTION_DATABASE=

# Database - Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Crawler Dashboard
DASHBOARD_PORT=