# Database - Redis
DB_REDIS_HOST=0.0.0.0
DB_REDIS_PORT=6379
DB_REDIS_NAME=0

# Database - MySQL
DB_MYSQL_HOST=localhost
DB_MYSQL_NAME=grail_api
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=devpassword
DB_MYSQL_SYNC=false

# Job Queue
JOB_QUEUE_PREFIX=grail_kue
JOB_QUEUE_JOB_EVENTS=false
JOB_QUEUE_DISABLE_SEARCH=true