# Job Queue
JOB_QUEUE_PREFIX=grail_job_kue
JOB_QUEUE_JOB_EVENTS=false
JOB_QUEUE_DISABLE_SEARCH=true

# Database - MySQL
MYSQL_DEBUG=false
MYSQL_CONNECTION_HOST=localhost
MYSQL_CONNECTION_PORT=3306
MYSQL_CONNECTION_USERNAME=root
MYSQL_CONNECTION_PASSWORD=devpassword
MYSQL_CONNECTION_DATABASE=grail_api

# Database - Redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_DB=0

# Crawler Dashboard
DASHBOARD_PORT=3000